<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

<!--This is where the navigation links are located-->

    <div class="Header-with-links">
      <h1>Broadway Design</h1>
      <p><a href="#">Home</a></p>
      <p><a href="#process">Process</a></p>
      <p><a href="#portfolio">Work</a></p>
      <p><a href="#team">Team</a></p>
      <p><a href="#contact">Contacts</a></p>
    </div>

<!-- Process information-->
  <div id="process">
    <h2>Process</h2>
    <img src="./resources/images/identify.svg" alt="Identify Image">
    <p>We focus on the most important details.</p>
    <h2>Understanding</h2>
    <img src="./resources/images/understand.svg" alt="Understanding Image">
    <p>We study our projects inside and out.</p>
    <h2>Execute</h2>
    <img src="./resources/images/execute.svg" alt="Execute Image">
    <p>We put everything we have into our work.</p>
  </div>

<!-- Work header-->
  <div class="work">
    <h2>Designed in New York</h2>
  </div>

<!-- Process information-->
  <div id="portfolio">
    <h2>Protfolio</h2>
    <p>Coming Soon</p>

  </div>
<!-- Process information-->
  <div id="team">
    <h2>Team</h2>
    <p>We're Hiring</p>

  </div>
<!-- Process information-->
  <div id="contact">
    <h2>Contacts</h2>
    <p>Phone: (555)-555-5555</p>
    <p>E-mail: test@example.com</p>
    <p>Twitter: @test</p>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>&copy Broadway 2016
    <a href="#">Home</a>
    <a href="#process">Process</a>
    <a href="#portfolio">Work</a>
    <a href="#team">Team</a>
    <a href="#contact">Contacts</a></p>
  </div>
  </body>
</html>
